# ZalgneyhMusic

./: .gitignore  API_INTEGRATION_GUIDE.md  QUICK_START_API.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/zalgneyhmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zalgneyhmusic/: Application.kt  MainActivity.kt  SignUpFragment.kt  ZalgneyhMusicApplication.kt
app/src/main/java/com/example/zalgneyhmusic/data/: Resource.kt
app/src/main/java/com/example/zalgneyhmusic/data/api/: ApiHelper.kt  MusicApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/zalgneyhmusic/data/local/: DatabaseInitializer.kt  MusicDatabase.kt
app/src/main/java/com/example/zalgneyhmusic/data/local/dao/: AlbumDao.kt  ArtistDao.kt  RecentlyPlayedDao.kt  SearchHistoryDao.kt  SongDao.kt
app/src/main/java/com/example/zalgneyhmusic/data/local/entity/: AlbumEntity.kt  ArtistEntity.kt  RecentlyPlayedEntity.kt  SearchHistoryEntity.kt  SongEntity.kt
app/src/main/java/com/example/zalgneyhmusic/data/mapper/: ApiMappers.kt
app/src/main/java/com/example/zalgneyhmusic/data/model/: Album.kt  ApiResponse.kt  Artist.kt  Playlist.kt  Resource.kt  Song.kt
app/src/main/java/com/example/zalgneyhmusic/data/model/api/: AlbumDTO.kt  AlbumDeserializer.kt  ApiResponse.kt  ArtistDTO.kt  ArtistDeserializer.kt  PlaylistDTO.kt  (+4 more)
app/src/main/java/com/example/zalgneyhmusic/data/repository/: MusicRepository.kt
app/src/main/java/com/example/zalgneyhmusic/data/session/: UserManager.kt
app/src/main/java/com/example/zalgneyhmusic/di/: AppModule.kt  NetworkModule.kt  PlayerModule.kt
app/src/main/java/com/example/zalgneyhmusic/player/: MusicPlayer.kt
app/src/main/java/com/example/zalgneyhmusic/service/: MusicService.kt  ZalgneyhApiService.kt
app/src/main/java/com/example/zalgneyhmusic/ui/: UIConstants.kt
app/src/main/java/com/example/zalgneyhmusic/ui/account/: AccountSettingsAction.kt  AccountSettingsAdapter.kt  AccountSettingsSideSheet.kt  AccountSettingsViewModel.kt
app/src/main/java/com/example/zalgneyhmusic/ui/adapter/: AlbumAdapter.kt  ArtistAdapter.kt  BaseDiffUtil.kt  ChildFragmentAdapter.kt  MainFragmentAdapter.kt  PlaylistAdapter.kt  SongAdapter.kt
app/src/main/java/com/example/zalgneyhmusic/ui/extension/: NavigationExtensions.kt  ViewExtension.kt
app/src/main/java/com/example/zalgneyhmusic/ui/fragment/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseNavFragment.kt  MainFragment.kt  MainFragmentMiniPlayerExt.kt  PlayerFragment.kt  SearchFragment.kt
app/src/main/java/com/example/zalgneyhmusic/ui/handler/: MediaActionHandler.kt  SongActionHandler.kt
app/src/main/java/com/example/zalgneyhmusic/ui/model/: HomeSection.kt
app/src/main/java/com/example/zalgneyhmusic/ui/moreoptions/: MoreOptionsAction.kt  MoreOptionsAdapter.kt  MoreOptionsBottomSheet.kt  MoreOptionsManager.kt
app/src/main/java/com/example/zalgneyhmusic/ui/navigation/: DetailNavigator.kt
app/src/main/java/com/example/zalgneyhmusic/ui/utils/: BottomSheetUtils.kt  ImageUtils.kt  StorageHelper.kt  UIConstants.kt
app/src/main/java/com/example/zalgneyhmusic/ui/viewmodel/: AlbumViewModel.kt  ArtistViewModel.kt  BaseViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MusicViewModel.kt  PlayerViewModel.kt  PlaylistViewModel.kt  SearchViewModel.kt  SongViewModel.kt  TopBarViewModel.kt
app/src/main/java/com/example/zalgneyhmusic/utils/: FirebaseUtils.kt  GoogleSignInHelper.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/color/: bottom_nav_icon_selector.xml  bottom_nav_text_selector.xml
app/src/main/res/drawable/: applicationmaintitle.xml  bg_lyrics_box.xml  bg_play_button.xml  bottom_nav_bar_background.xml  bottom_sheet_background.xml  bottom_sheet_handle.xml  confirm_sign_button_background.xml  general_shape_background.xml  ic_album.xml  ic_arrow_drop_down.xml  ic_edit.xml  ic_favorite_on.xml  ic_history.xml  ic_more_vert.xml  ic_music_note.xml  ic_pause.xml  ic_person.xml  ic_play.xml  ic_playlist_placeholder.xml  ic_privacy.xml  ic_queue_music.xml  ic_repeat.xml  ic_repeat_one.xml  ic_search.xml  ic_search_off.xml  ic_settings_language.xml  ic_settings_theme.xml  ic_share.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  item_shape_background.xml  mainnavalbum.xml  mainnavartist.xml  mainnavhome.xml  mainnavplaylist.xml  mainnavsongs.xml  mini_more_option_button.xml  mini_play_button.xml  notifications.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_more_options.xml  bottomsheet_queue.xml  dialog_create_playlist.xml  dialog_edit_profile.xml  dialog_storage_manager.xml  fragment_album_detail.xml  fragment_albums.xml  fragment_artist_detail.xml  fragment_artist_list.xml  fragment_artists.xml  fragment_feature_songs.xml  fragment_followed_artists.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_player.xml  fragment_playlist_detail.xml  fragment_playlists.xml  fragment_recent_songs.xml  fragment_search.xml  fragment_sign_up.xml  fragment_song_list.xml  fragment_songs.xml  fragment_top_country_artists.xml  fragment_top_songs.xml  fragment_top_world_artists.xml  home_item_feature_albums.xml  home_item_feature_song.xml  home_item_parent.xml  home_item_recent_suggest.xml  home_item_top_artists.xml  item_account_settings_action.xml  item_account_settings_section.xml  item_album.xml  item_artist.xml  item_more_option.xml  item_playlist.xml  item_recent_search.xml  item_search_album.xml  (+6 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: string.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/zalgneyhmusic/: ExampleUnitTest.kt
app/src/test/java/com/example/zalgneyhmusic/data/mapper/: ApiMappersTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
