<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/flThumbnailContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgThumbnail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeCorner8Style" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgPlayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/quick_play_icon" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSongName"
        style="@style/childTitleFormat"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/flThumbnailContainer"
        app:layout_constraintStart_toStartOf="@+id/flThumbnailContainer"
        app:layout_constraintTop_toBottomOf="@+id/flThumbnailContainer" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtArtistName"
        style="@style/childTitleFormat"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:alpha="0.7"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtSongName"
        app:layout_constraintStart_toStartOf="@+id/txtSongName"
        app:layout_constraintTop_toBottomOf="@+id/txtSongName" />

</androidx.constraintlayout.widget.ConstraintLayout>